Адрес 0x0000
1.0 Запрос идентификации
	0x0000  	
	------		
	1.Ответное слово (принятая команда)
	2.Номер прибора
	3.Версия

1.2 Запрос технологических параметров
	0x0010  	
	------		
	1.Ответное слово (принятая команда)

1.2 Запрос основных параметров
	0x0020  	
	------		
	1.Ответное слово (принятая команда)
	2.Давление (у.е)
	3.Температура манометра (у.е)
	4.Давление (0.01 МПа)
	5.Температура в приборе(гр)(short)
	6.Положение вала двигателя (short у.е)
	7.Ток двигателя (мА)

1.3 Запрос волновой картины тока двигателя
	0x0030	
	0xoooo  : смещение. если = 0 передача новой пачки данных
	0xssss  : размер. При отсутсвии этих слов - запрос пакета целиком, при запросе несуществующих данных - ответ пустой (ответное слово)
	------
 	1. ответное слово
	3. Шаг оцифровки (мс)
	4. Длина оцифровки
	5-?. данные (до 1000шт)

1.4 Запрос калибровки
	0x0070  	
	------		
	1.Ответное слово (принятая команда)
	2..129 Калибровка 256 байт

---------------------------------------------------------------------
2.0 Установить параметры
	0x0080 	     	
	0xpppp: 0x1 - номер прибора, 
	0xdddd: данные
	------
	1. ответное слово

2.1 Установить спец параметры
	0x0090 	     	
	0xpppp: резерв
	0xdddd: данные
	------
	1. ответное слово

2.2 Установить калибровку
	0x00E0 	     	
	0xdddd: данные (256 байт)
	...
	------
	1. ответное слово

2.3 Сохранить все параметры в памяти прибора
	0x00F0 

	