Адрес 0x0000
1.0 Запрос идентификации
	0x0000  	
	------		
	1.Ответное слово (принятая команда)
	2.Номер прибора
	3.Версия
	------
	Версия 2.1
	------
	4. ??? Номер билда ПО ???


1.1 Запрос технологических параметров
	0x0010  	
	------		
	1. Ответное слово (принятая команда)
	2. Минимальное напряжение соленоида (0.1В) (30...90 В)
	3. Максимальное напряжение соленоида (0.1В) (30...90 В)
	4. Задержка алгоритма поиска начала движения соленоида (0.1мс) (0...10 мс)
	5. Порог диф.тока поиска начала движения соленоида (мА) (0...1000)
	6. Задержка перехода в режим удержания после начала движения соленоида (0.1мс) (0...10 мс)
	7. Минимальное время активного состояния соленоида (0.1мс) (0...20 мс)

1.2 Запрос основных параметров
	0x0020  	
	------		
	1.Ответное слово (принятая команда)
	2.Давление (у.е)
	3.Температура манометра (у.е)
	4.Давление(0.01 МПа)
	5.Изменение давления (0.01 МПа)
	6.Температура в приборе(гр)(short)
	7.Напряжение соленоида(0.1В)
	8.Ёмкость конденсаторов(мкФ)
	9.Ток соленоида (мА)
	10.Время активного состояния соленоида (0.1мс)
	------
	Версия 2.1
	------
	11. Импульсы, заряд номинальный, движение найдено.
	12. Импульсы, заряд номинальный, движение пропущено.
	13. Импульсы, заряд после простоя, движение найдено.
	14. Импульсы, заряд после простоя, движение пропущено.
	15. Общее количество импульсов.

1.3 Запрос волновой картины тока соленоида
	0x0030	
	------
 	1. ответное слово
	2. 0 - Дифференциал тока открытия; 1 - ток окрытия (мА)
	3. Шаг оцифровки (0.1мс)
	4. Длина оцифровки
	5-?. данные (до 400шт)

1.4 Резерв
	0x0040	
	------
 	1. ответное слово

1.5 Запрос калибровки
	0x0070  	
	------		
	1.Ответное слово (принятая команда)
	2.. Калибровка N байт

---------------------------------------------------------------------
2.0 Установить параметры
	0x0080 	     	
	0xpppp: 0x1 - номер прибора, 
	0xdddd: данные
	------
	1. ответное слово

2.1 Установить технологические параметры
	0x0090 	     	
	0xpppp:	0x00 - Минимальное напряжение соленоида (0.1В) (30...90 В)
			0x01 - Максимальное напряжение соленоида (0.1В) (30...90 В)
			0x02 - Задержка алгоритма поиска начала движения соленоида (0.1мс) (0...10 мс)
			0x03 - Порог диф.тока поиска начала движения соленоида (мА) (0...1000)
			0x04 - Задержка перехода в режим удержания после начала движения соленоида (0.1мс) (0...10 мс)
			0x05 - Минимальное время активного состояния соленоида (0.1мс) (0...20 мс)

	0xdddd: данные
	------
	1. ответное слово

2.2 Установить калибровку
	0x00E0 	     	
	0xdddd: данные (N байт)
	...
	------
	1. ответное слово

2.3 Сохранить все параметры в памяти прибора
	0x00F0 

----------------------------------------------------------------------
* прибор ведет непрерывно длительные вычисления, поэтому между запросами выдерживайте паузу в 5 мс	
	