Адрес 0x0000
1.0 Запрос идентификации
	0x0000  	
	------		
	1.Ответное слово (принятая команда)
	2.Номер прибора
	3.Версия

1.1 Запрос технологических параметров
	0x0010  	
	------		
	1.Ответное слово (принятая команда)

1.2 Запрос основных параметров
	0x0020  	
	------		
	1.Ответное слово (принятая команда)
	2.Давление (у.е)
	3.Температура манометра (у.е)
	4.Давление(0.01 МПа)
	5.Изменение давления (0.01 МПа)
	6.Температура в приборе(гр)(short)
	7.Положение вала двигателя(у.е)(short)
	8.Положение вала при закрытии(у.е)(short)
	9.Ток двигателя (мА)
	10.Состояние двигателя

1.3 Запрос волновой картины тока двигателя
	0x0030	
	------
 	1. ответное слово
	2. Закрытие/окрытие
	3. Шаг оцифровки (мс)
	4. Длина оцифровки
	5-?. данные (до 100шт)

1.4 Запрос на автоподстройку положения вала
	0x0040	
	------
 	1. ответное слово

1.5 Запрос калибровки
	0x0070  	
	------		
	1.Ответное слово (принятая команда)
	2.. Калибровка N байт

---------------------------------------------------------------------
2.0 Установить параметры
	0x0080 	     	
	0xpppp: 0x1 - номер прибора, 
	0xdddd: данные
	------
	1. ответное слово

2.1 Установить спец параметры
	0x0090 	     	
	0xpppp: резерв
	0xdddd: данные
	------
	1. ответное слово

2.2 Установить калибровку
	0x00E0 	     	
	0xdddd: данные (N байт)
	...
	------
	1. ответное слово

2.3 Сохранить все параметры в памяти прибора
	0x00F0 

----------------------------------------------------------------------
* прибор ведет непрерывно длительные вычисления, поэтому между запросами выдерживайте паузу в 5 мс	
	