
##################################################################################################

!ifndef version
version = Release
!endif

##################################################################################################

curdir = $+ $(%cdrive):$(%cwd) $-
hdir = cpp
libdir = $(curdir)\..\..\..\G_LIBS_ARM
bindir = $(%ARMCC50BIN)

!ifeq version Debug

debug_compiler_options = -O1 --debug -D_DEBUG
debug_linker_options = 
libsuffix=d

!else ifeq version Win32_Debug

debug_compiler_options = -Od
debug_linker_options = 
libsuffix=Win32

!else

debug_compiler_options = -O3 -Ospace --debug
debug_linker_options = 
libsuffix=r

!endif

##################################################################################################

target_name = G38_KOMPAS_BOOT
cpu_scatter = $(targetcpu)_BOOT.sct

##################################################################################################

libname = $(libdir)\LPC824_$(libsuffix).a

##################################################################################################

.ERASE
.EXTENSIONS:
.EXTENSIONS: .exe .o .cpp .h .s .d

##################################################################################################

.cpp:	$(cppdir)
.o:		$(objdir)
.h:		$(hdir)
.s:		$(cppdir);$(libdir)\cpp
.d:		$(objdir)


##################################################################################################

.BEFORE
	@if NOT EXIST $(objdir) @md $(objdir) >nul
	@call echo Building $(version) version ...
	@call buildnum.bat


##################################################################################################

compiler_options = $(debug_compiler_options) --gnu --asm --interleave -g -c --cpu=CORTEX-M0plus --thumb --diag_style=ide &
	  --feedback "$(objdir)\$(target_name).fed" -D__MICROLIB -DCPU_$(targetcpu) --no_depend_system_headers --reduce_paths -J$(libdir)\cpp,"$(%ARMCC50INC)"

##################################################################################################

asm_options = --cpu CORTEX-M0plus -g --apcs /interwork --xref --diag_style=ide --pd "__MICROLIB SETA 1" --pd "CPU_$(targetcpu) SETA 1" --pd "__PROGNAME__ SETS \"BOOT G38.1(MWD_ynp)-2.5 KOMPAS\"" --cpreproc

##################################################################################################

link_options = --cpu CORTEX-M0plus --bestdebug --strict --map --xref --callgraph --symbols --summary_stderr --library_type=microlib
  
##################################################################################################

!include $(objdir)\mkoutcpp
!include $(objdir)\mkoutobj

##################################################################################################

$(objdir)\$(target_name).axf : $(objdir)\startup_CM0.o $(modules_obj) $(libname)
	@echo Linking ...
	@$(bindir)\armlink	$(link_options) &
	--feedback "$^*.fed" &
	--scatter $(libdir)\$(cpu_scatter) &
	--list "$^&.map" &
	-o "$^@" $<
	@$(bindir)\fromelf --i32 --output .\OBJ\$^&.hex $^@ 
	@$(bindir)\fromelf --bin --output .\OBJ\$^&.bin $^@ 
	@$(bindir)\fromelf --text -z $^@ 
	@if NOT EXIST .\OBJ @md .\OBJ >nul
	@copy /Y $^@ .\OBJ\ >nul
	
##################################################################################################

!include $(objdir)\mkoutdep

##################################################################################################

.cpp.o:
	@echo Compiling $[. ...
	@$(bindir)\armcc $(compiler_options) --depend="$(objdir)\$^&.d" -o "$(objdir)\$^." $[@

##################################################################################################

.s.o:
	@echo Assembling $[. ...
	@$(bindir)\armasm $(asm_options) --list $(objdir)\$^&.lst  -o $(objdir)\$^. $[@	

##################################################################################################

